\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Letterboxd Ingestion}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RSS feed (primary).}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML scraping (fallback).}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSV import.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profile Discovery}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TMDB Enrichment}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-User Aggregation}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background: PCA}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Embedding Construction}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Content Embedding (384 dimensions)}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Review Embedding (384 dimensions)}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalar Features (4 dimensions)}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Genre Multi-Hot (19 dimensions)}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dimensionality Reduction}{2}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Statistics}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus statistics after scraping and enrichment.}}{2}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendation Method}{2}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Recommendations}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@davechen}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@demyvarda}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{@broey\_deschanel}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Remaining Work}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{3}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommendations for three users based on their 50 most recent Letterboxd diary entries (the RSS feed limit). Top-rated films and recommendations are ranked by cosine similarity against the user's profile vector.}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:recs}{{2}{4}{Recommendations for three users based on their 50 most recent Letterboxd diary entries (the RSS feed limit). Top-rated films and recommendations are ranked by cosine similarity against the user's profile vector}{table.caption.7}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
